# ws_parent

./: .gitignore  pom.xml
ws_client/: pom.xml
ws_client/src/main/java/ken/ken/service/: FindAllUser.java  FindAllUserResponse.java  ObjectFactory.java  ServiceDemo.java  User.java  package-info.java
ws_client/src/main/java/ken/ken/service/impl/: ServiceDemoImplService.java
ws_client/src/main/java/main/: HelloInvoking.java
ws_server/: pom.xml
ws_server/src/main/java/: ReleaseClient.java
ws_server/src/main/java/ken/: ReleaseClient.java
ws_server/src/main/java/ken/entitis/: User.java
ws_server/src/main/java/service/: HelloWs.java
ws_server/src/main/java/service/impl/: HelloWsImpl.java
